/* <---------------- Basic Styling ----------------> */

:root {
    --primary-600: #56a2ff;
    --primary-500: #0072ff;
    --primary-400:#003c86;
    --secondary-600: #FFAF19;
    --secondary-500:#FFA500;
    --secondary-400:#B37400;
    --neutral-900: #191a1a;
    --neutral-800: #393a3a;
    --neutral-700: #575959;
    --neutral-200: #f4f4f4;
    --success: #477f42;
    --error: #ee5521;
}

* {
    font-size: 10px;
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    margin: 2.5rem 0 0.5rem;
    font-weight: 900;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 1.8rem;
    max-width: 70ch;
    margin: 1rem 0;
}
ul {
    list-style-type: none;
}
a {
    font-size: 1.8rem;
    color: inherit;
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
}
.btn {
    border: none;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
    border-radius: 0.5vh;
    margin: 1rem 0 0 0;
    align-self: flex-start;
}
.btn-primary {
    background-color: var(--primary-500);
    color: white;
}
.btn-secondary {
    background-color: var(--primary-500);
    color: white;
    border: 2px solid var(--neutral-200);
}

/* <---------------- Body ----------------> */

body {
    background: var(--neutral-200);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem;
    height: 100%;
    overflow: hidden;
}


/* <---------------- Header ----------------> */

header {
    background-color: var(--primary-500);
    min-height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
}



/* <---------------- Navbar ----------------> */

.nav {
    width: 100%;
    padding: 0 4rem;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.nav-item {
    text-align: center;
    padding: 0.5rem 2rem;
}
.navbar button {
    margin: 0.5rem 2rem;
}

/* <---------------- Main ----------------> */
/* <---------------- Section-Hero ----------------> */

.section-hero {
    background-color: var(--primary-500);
    color: white;
}

.section-hero .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text button {
    align-self: flex-start;
}
/* <---------------- Section About Me ----------------> */

.section-aboutme {
    background-color: var(--neutral-200);
    height: auto;
    min-height: 60vh;
}

.aboutme {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.aboutme button {
    align-self: center;
}
/* <---------------- Section Skills ----------------> */

.divider {
    width: 40%;
    border-top: 0.1rem dashed var(--neutral-700);
    position: absolute;
    margin-left: 30%;
}
.section-skills {
    
}

.skills {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.skills-view {
    display: grid;
    margin: 0 auto;
    width: 50%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 15vh ;
    justify-items: center;
    align-items: center;
    gap: 2rem;

}

.skills-view img {
    max-width: 100%;
    max-height: 10vh;
}
/* <---------------- Section Projects ----------------> */

.section-projects {
    background-color: var(--primary-500);
    color: white;
}

.projects {
    min-height: 100vh;
}

.projects-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.projects-view {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
}

.project-card {
    width: 100%;
    color: var(--neutral-800);
    background-color: var(--neutral-200) ;
    border-radius: 0.5rem;
    overflow: hidden;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.card-img {
    height: 30vh;
    overflow: hidden;
    position: relative;
}

.card-img img {
    min-height: 120%;
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
}

.card-text-box {
    padding: 0.5rem 1rem 1rem;
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-date {
    font-size: 1.2rem;
}

.card-title {
    margin-top: 0.5rem !important;
}

.react {
    background-color: #61dbfb !important;
}
.angular {
    background-color: #c3002f !important;
}
.java {
    background-color: #f22e2f !important;
}
.javascript {
    background-color: #e4a126 !important;
}
.html {
    background-color: #e44d26 !important;
}
.css {
    background-color: #0170ba !important;
}
.nodejs {
    background-color: #4a8f46 !important;
}
.bootstrap {
    background-color: #7b08f7 !important;
}
.card-tech {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;

}

.tech-categorie {
    background-color: var(--secondary-500);
    padding: 0.1rem 0.7rem;
    border-radius: 0.3rem;
    font-weight: 600;
    color: white;
}

.card-description {
    font-size: 1.4rem;
}

.card-btn {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.card-btn button {
    padding: 0.2rem 0.5rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.btn-github {
    background-color: white;
    color: var(--primary-500);
    border: 1px solid var(--primary-500);    
}

.btn img {
    width: 1rem;
}

.btn-live-preview {
    background-color: var(--primary-500);
    color: white;
    border: 1px solid var(--primary-500);
}

@media screen and (max-width: 1150px) {
    .projects-view { 
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .skills-view {
        width: 80%;
    } 
    .projects-view { 
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .contact {
        display: flex !important;
        flex-direction: column;
    }
    .projects {
        padding: 2rem;
    }
}

@media screen and (max-width: 450px) {
    .skills-view {
        grid-template-columns: repeat(3, 1fr);
    }
    .projects-view { 
        grid-template-columns: repeat(1, 1fr);
    }
    .card-btn {
        flex-direction: column;
    }
}

/* <---------------- Section Contact ----------------> */

.section-contact {
    
}

.contact {
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-left {
    grid-column: span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    align-items: left;
    justify-content: center;
    text-align: left;
    
}

.contact-title {
    grid-row: span 1;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    width: 80%;
    align-items: left;
    margin-top: 3rem;
}

.contact-form input {
    background: none;
    border: none;
    border: 0.2rem solid var(--primary-500);
    padding: 1rem;
    font-size: 1.4rem;
}

.contact-form textarea {
    background: none;
    border: none;
    border: 0.2rem solid var(--primary-500);
    padding: 1rem;
    resize: none;
    font-size: 1.4rem;
}

.contact-right {
    background-color: var(--primary-500);
}

.social-profiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem;
    gap: 1rem;
    height: 100%;
}

.social-profiles div {
    border-radius: 0.5rem;
    border: 0.2rem solid white;
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.social-profiles img {
    width: 4rem;
}