:root {
    --primary-600: #c4001d;
    --primary-500: #ff1744;
    --primary-400:#ff616f;
    --secondary-600: #E6DC2C;
    --secondary-500:#FFF530;
    --secondary-400:#FFF573;
    --neutral-900: #191a1a;
    --neutral-800: #393a3a;
    --neutral-700: #575959;
    --neutral-200: #f4f4f4;
    --success: #477f42;
    --error: #ee5521;
}

* {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    margin: 2.5rem 0 0.5rem;
    font-weight: 900;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 1.8rem;
    max-width: 70ch;
    margin: 1rem 0;
}
ul {
    list-style-type: none;
}
a {
    font-size: 1.8rem;
    color: inherit;
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
}
.btn {
    background-color: var(--primary-500);
    border: none;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
    border-radius: 0.5vh;
    margin: 1rem 0 0 0;
}
/* Main content */

body {
    background: var(--neutral-200);
}

.wrapper {
    max-width: 1440px;
    margin: auto;
    padding: 0 4rem;
    height: 100%;
}

/* Header */

header {
    height: 15vh;    
}

.navbar {    
    display: flex;
    
    background-color: white;
}

/* Nav */

.logo {
    height: 100%;
    padding: 1rem 0;
    flex: 1;        
}
.logo, img {
    height: 100%;
    max-height: 100%;
}
.toggle {
    width: 2rem;
    display: none;
}
.nav-list {
    display: flex;
    align-items: center;
}
.list-item {
    padding: 1.5rem 1rem;
}
.nav-list li a:hover {
    color: 000;
}

@media screen and (max-width: 750px) {
    .navbar {
        display: block;
        position: relative;
        padding: 15px 20px;
    }
    .nav-list.active,.toggle {
        display: block;
    }
    .nav-list {
        margin-top: 15px;
        flex-direction: column;
        display: none;
    }
    .list-item {
    }
    .toggle {
        position: absolute;
        top: 5.5vh;
        right: 2rem;
    }
}
/* Main content */

main {    
    

}

/* Main Banner */

.main-banner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    height: 85vh;
    justify-content: center;
    align-items: center;
    
}
.main-banner .textBox {
    grid-column: 3/11;
    text-align: center;
}
.bg-banner-half {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    height: 85vh;
    justify-content: center;
    align-items: center;
}
.bg-banner-half .textBox {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
}
.bg-banner-half .btn {
    align-self: flex-start;
}
.bg-banner-half .imgBox {
    grid-column: 7/13;
    text-align: left;
    overflow: hidden;
}
.bg-banner-half .imgBox img {
    height: 85vh;
    object-fit: cover;
}
.inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    min-height: 400px;
    align-items: center;
}
.section-fullwidth {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
}
.section-fullwidth .textBox {
    grid-column: span 6;
}
.section-fullwidth .imgBox {
    grid-column: span 6;
}

.section-centered {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    padding: 5vh 0;
}
.section-centered .textBox {
    grid-column: 4/10;
    text-align: center;
}
.section-icons {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    padding: 5vh 0;
}
.section-icons .textBox {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}
.icon {
    width: 50%;
}
.section-cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    padding: 5vh 0;
}
.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    text-align: center;
    background-color: white;
    border-radius: 2.5vh;
}
.section-cards .textBox {
    padding: 2rem;
}
.section-cards .textBox h4 {
    margin: 0;
}
.img-card {
    overflow: hidden;
}
.img-card img {
    border-radius: 2.5vh 2.5vh 0 0;
}
.card-4 {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    text-align: center;
    background-color: white;
    border-radius: 2.5vh;
}

.section-centered {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    padding: 5vh 0;
}
.section-centered .textBox {
    grid-column: 4/10;
    text-align: center;
}
.section-centered .card-form {
    grid-column: 4/10;
    text-align: center;
}

/* Form */

.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 425px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-image: url('https://assets.codepen.io/285131/coffee_1.jpg');
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;
}

.card-heading {
	position: absolute;
	left: 10%;
	top: 15%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #735400;
	line-height: 1.222;
	small {
		display: block;
		font-size: .75em;
		font-weight: 400;
		margin-top: .25em;
	}
}

.card-form {
	padding: 2rem 1rem 0;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #8597a3;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee; 
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #6658d3;
		&+.input-label {
			color: #6658d3;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #6658d3;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}

.card-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;
	a {
		display: block;
		color: #6658d3;
		text-decoration: none;
	}
}


/* Footer */

footer {
    background-color: var(--neutral-800);
    color: white;
}
.navfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;

}
.nav-ul-footer {
    display: flex;
    flex-direction: column;
}
.nav-ul-footer .list-item {
    padding: 0.5rem;
}
.logofooter {
    width: 20%;
}
.logofooter img {
    filter: grayscale(100%);
}

